---
# defaults file for meta-rpm-test
devel_path: /home/{{ build_user  }}/devel
meta_path: /home/{{ build_user  }}/devel/meta-rpm
tarball: '{{ meta_path }}/build/tmp/deploy/images/qemux86-64/centos8-test-image-qemux86-64.tar.bz2'
meta_git_repo: https://gitlab.com/fedora-iot/meta-rpm
meta_git_branch: master
