---
# tasks file for ec2-spindown
- include_role:
     name: ec2_install/ec2-gather 
  vars:
    test_vm: false

- name: Stop EC2 instance(s)
  vars:
    vm_name: "{{ lookup('env', 'USER') + '-' + ec2_name_tag }}"
  community.aws.ec2_instance:
    region: "{{ aws_region }}"
    name: "{{ vm_name }}"
    tags:
      App: "{{ ec2_app_tag }}"
    state: stopped
  when: ec2.instances | length > 0
